server {
    listen 80;
    server_name api.anagramania.io;
    server_name api.anagrams.io
    return 301 https://$server_name$request_uri;
}

server {
    server_name api.anagramania.io;
    server_name api.anagrams.io;

    listen 443 ssl;

    server_tokens off;

ssl_certificate /etc/letsencrypt/live/anagramania.io/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/anagramania.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log  /var/log/nginx/api.anagramania.io-access.log;
    error_log    /var/log/nginx/api.anagramania.io-error.log;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
